<html>
<head>
<title>newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (newsletter.psd) -->
<table id="Table_01" width="551" height="601" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="13">
			<a href="https://www.visualspiders.com/">
				<img src="images/logo.jpg" width="550" height="21" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/newsletter_02.jpg" width="21" height="398" alt=""></td>
		<td colspan="2">
			<a href="https://www.visualspiders.com/">
				<img src="images/logo-04.jpg" width="111" height="28" border="0" alt=""></a></td>
		<td colspan="10" rowspan="2">
			<img src="images/newsletter_04.jpg" width="418" height="332" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/newsletter_05.jpg" width="111" height="306" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="304" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/newsletter_06.jpg" width="9" height="66" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="https://www.visualspiders.com/contact/">
				<img src="images/Quote.jpg" width="102" height="24" border="0" alt=""></a></td>
		<td colspan="6" rowspan="3">
			<img src="images/newsletter_08.jpg" width="307" height="66" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/newsletter_09.jpg" width="3" height="64" alt=""></td>
		<td>
			<a href="https://www.visualspiders.com/portfolio/">
				<img src="images/Portfolio.jpg" width="108" height="22" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/newsletter_11.jpg" width="108" height="42" alt=""></td>
		<td colspan="3">
			<img src="images/newsletter_12.jpg" width="102" height="42" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="42" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="https://www.visualspiders.com/free-slides/">
				<img src="images/freeslide.jpg" width="550" height="48" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/newsletter_14.jpg" width="550" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/newsletter_15.jpg" width="214" height="100" alt=""></td>
		<td>
			<a href="https://www.linkedin.com/company/visualspiders/">
				<img src="images/linkedin.jpg" width="25" height="25" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/newsletter_17.jpg" width="4" height="100" alt=""></td>
		<td>
			<a href="https://www.instagram.com/visual_spiders/">
				<img src="images/instagram.jpg" width="25" height="25" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/newsletter_19.jpg" width="4" height="100" alt=""></td>
		<td>
			<a href="https://www.facebook.com/visualspiders.in">
				<img src="images/facebook.jpg" width="25" height="25" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/newsletter_21.jpg" width="4" height="100" alt=""></td>
		<td>
			<a href="https://twitter.com/visualspiders">
				<img src="images/twitter.jpg" width="25" height="25" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/newsletter_23.jpg" width="224" height="100" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/newsletter_24.jpg" width="25" height="75" alt=""></td>
		<td>
			<img src="images/newsletter_25.jpg" width="25" height="75" alt=""></td>
		<td>
			<img src="images/newsletter_26.jpg" width="25" height="75" alt=""></td>
		<td>
			<img src="images/newsletter_27.jpg" width="25" height="75" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="75" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="224" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>